- name: Copy files
  ansible.builtin.copy:
    src: files/
    dest: "{{ stack_location }}"

- name: Template Directory structure
  ansible.builtin.file:
    state: directory
    dest: "{{ stack_location }}/{{ item.path }}"
  with_community.general.filetree: "templates/"
  when: item.state == 'directory'

- name: Template files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ stack_location }}/{{ item.path | regex_replace('\\.j2$', '') }}"
    force: yes
  with_community.general.filetree: "templates/"
  when: item.state == 'file'

- name: Clean up
  ansible.builtin.file:
    path: "{{ stack_location }}"
    state: absent
  with_community.general.filetree: "{{ stack_location }}"
