roles:
  - src: geerlingguy.docker
  - src: geerlingguy.pip
  - src: ome.fluentd
  - src: ome.cadvisor
  - src: fauust.mariadb

collections:
  - community.docker
  - prometheus.prometheus
  - grafana.grafana
