# shared
TZ=Europe/Zurich
PUID=1000
PGID=1000
DATA_DIR=/mnt/share
DOWNLOAD_DIR=/mnt/downloads

# gluetun
VPNSP={{ gluetun_vpn_provider }}
OPENVPN_USER={{ gluetun_vpn_user }}
OPENVPN_PASSWORD={{ gluetun_vpn_password }}
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_STATUS_FILE=/gluetun/forwarded_port

# qbittorrent
QBITTORRENT_USERNAME={{ qbittorrent_username }}
QBITTORRENT_PASSWORD={{ qbittorrent_password }}

# sabnzbd
SABNZBD_TOKEN={{ sabnzbd_token }}