# shared
TZ=Europe/Zurich
PUID=1000
PGID=1000
DATA_DIR=/mnt/share

# gluetun
VPNSP={{ gluetun_vpn_provider }}
OPENVPN_USER={{ gluetun_vpn_user }}
OPENVPN_PASSWORD={{ gluetun_vpn_password }}
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_STATUS_FILE=/gluetun/forwarded_port