- name: Copy config files
  ansible.builtin.copy:
    src: files/
    dest: /srv/docker/fluentd/
    mode: "0644"

- name: Run Docker container
  community.docker.docker_container:
    name: fluentd
    image: ghcr.io/ctroller/fluentd-grafana-loki:latest 
    command: '-c /fluentd/etc/fluentd.conf'
    volumes:
      - '/srv/docker/fluentd/:/fluentd/etc'
      - '/var/log:/fluentd/log'
    restart_policy: unless-stopped
    recreate: true